[routes]

; : Inicio

POST /obtener-totales=Inicio_Ctrl->Obtener_Totales

; Productos

POST /crear-producto=Productos_Ctrl->crear
POST /actualizar-producto/@producto_id=Productos_Ctrl->actualizar
GET /consultar-producto/@producto_id=Productos_Ctrl->consultar
POST /listado-productos=Productos_Ctrl->listado
POST /listado-productosV=Productos_Ctrl->listadoV
POST /listado-productosP=Productos_Ctrl->listadoP
POST /listado-productosC=Productos_Ctrl->listadoC
POST /listado-productosQ=Productos_Ctrl->listadoQ
POST /listado-productosH=Productos_Ctrl->listadoH
POST /eliminar-producto=Productos_Ctrl->eliminar

; Pedidos

POST /crear-pedido=Pedidos_Ctrl->crear
POST /pedido/agregar-producto/@pedido_id=Pedidos_Ctrl->agregar_producto
GET /consultar-pedido/@pedido_id=Pedidos_Ctrl->consultar
POST /listado-pedidos=Pedidos_Ctrl->listado
POST /eliminar-producto=Productos_Ctrl->eliminar

;Usuarios

POST /crear-usuario=Usuarios_Ctrl->crear
POST /actualizar-usuario/@usuario_id=Usuarios_Ctrl->actualizar
GET /consultar-usuario/@usuario_id=Usuarios_Ctrl->consultar
POST /listado-usuarios=Usuarios_Ctrl->listado
POST /eliminar-usuario=Usuarios_Ctrl->eliminar

